<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox (/c)</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox (/c)</h1>

<p>Changes console's color locally (instead of <a href="../color.html">COLOR</a> that sets console color globaly}. IE. the color is aplied only to the text that will be printed after the command execution.</p>

<h2>Synopsis</h2>

<code> BATBOX /c code_colour</code>

<p>Changes console's color locally.</p>

<ul><li>
<p> <strong>code_colour</strong> : A code that specify the colors to be set. Usualy, this code is specified on <strong>hexadecimal</strong>. Is this case, <strong>code_colour</strong>'s form is <strong>0xYX</strong>, where :</p>

<ul><li>
<p> <strong>X</strong> is the background colour.</p>

</li><li><p> <strong>Y</strong> is the foreground colour (text colour).</p>

</li></ul>
</li></ul>
<p><strong>X</strong> and <strong>Y</strong> must be values among these values :</p>

<ul><li>
<p> 0 : Black </p>

</li><li><p> 1 : Dark blue</p>

</li><li><p> 2 : Green</p>

</li><li><p> 3 : Grey-Blue</p>

</li><li><p> 4 : Marroon</p>

</li><li><p> 5 : Dark red </p>

</li><li><p> 6 : Kaki</p>

</li><li><p> 7 : Bright grey </p>

</li><li><p> 8 : Grey</p>

</li><li><p> 9 : Bright blue</p>

</li><li><p> A : Bright green</p>

</li><li><p> B : Cyan</p>

</li><li><p> C : Red</p>

</li><li><p> D : Pink</p>

</li><li><p> E : Yellow</p>

</li><li><p> F : White</p>

</li></ul>
<h2>Notes</h2>

<p>When specified in <strong>hexadecimal</strong>, colour codes are identical to colour codes of the command <a href="../color.html">COLOR</a>, except that it requires to be preceded by <strong>0x</strong></p>

<p>If you specify same colours for both background and foreground, then the text output will be hidden as text and background color are the same.</p>

<h2>See also</h2>

<p><a href="disp.html">Batbox (/d)</a>,<a href="goto.html">BatBox (/g)</a>, <a href="key.html">BatBox (/k)</a>, <a href="../batbox.html">BatBox</a> </p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>