<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox (/k)</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox (/k)</h1>

<p>Gets a keystroke, whether waiting for user to hit a key or not. Then returns key code in <a href="../errorlevel.html">%ERRORLEVEL%</a>.</p>

<p>Récupère un appui sur une touche, soit en attendant que l'utilisateur appuie sur une touche, soit sans l'attendre. Et retourne son code dans <a href="errolevel.html">%ERRORLEVEL%</a>.</p>

<h2>Synopsis</h2>

<code> BATBOX /k<br /> BATBOX /k_<br /></code>

<p>Gets a keystroke, whether waiting for user to hit a key or not.</p>

<ul><li>
<p> <strong>/k</strong> : <a href="../batbox.html">BatBox</a> will wait until the user hit a key.</p>

</li><li><p> <strong>/k_</strong> : <a href="../batbox.html">BatBox</a> will not wait until the user hit a key. If no key is pressed, then it returns 0.</p>

</li></ul>
<h2>Notes</h2>

<p>Standard key(ie. corresponding to a character of basic <strong>US-ASCII</strong> charset) codes are linked directly with their <strong>ASCII</strong> codes.</p>

<p>Other key codes can be retrieved by the simple following script :</p>

<code> @ECHO OFF<br /> :Start<br /> BATBOX /k<br /> ECHO code touche : %ERRORLEVEL%<br /> GOTO :Start</code>

<h2>See also</h2>

<p><a href="disp.html">BatBox (/d)</a>, <a href="mouse.html">BatBox (/m)</a>, <a href="ascii.html">BatBox (/a)</a>, <a href="../batbox.html">BatBox</a> </p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>