<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox (/m)</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox (/m)</h1>

<p>Gets a mouse input from the user.</p>

<h2>Synopsis</h2>

<code> BATBOX /m</code>

<p>Wait until user clicks on the console and then output a string like <strong>X:Y:Type</strong>. Thus, decoding the click result needs a <a href="../for.html">FOR</a> loop.</p>

<ul><li>
<p> <strong>X</strong> : Click's column (start at 0)</p>

</li><li><p> <strong>Y</strong> : Click's line (start à 0)</p>

</li><li><p> <strong>Type</strong> : The click type:</p>

<ul><li>
<p> <strong>1</strong> : left click</p>

</li><li><p> <strong>2</strong> : right click</p>

</li><li><p> <strong>3</strong> : left double-click (returns first a left click)</p>

</li><li><p> <strong>4</strong> : right double-click (returns first a right click)</p>

</li></ul>
</li></ul>
<h2>Notes</h2>

<p><strong>Type</strong> values are for <a href="../batbox.html">BatBox</a> since version 2.2. Before, the returned <strong>TYPE</strong> is undefined because of bug.</p>

<p>To ease use of switch <strong>/m</strong> you can use the following script :</p>

<code> :: Mouse ptrX ptrY ptrType<br /> :: ptrX : pointer to X<br /> :: ptrY : pointer to Y<br /> :: ptrType : pointer to Type<br /> :Mouse_<br /> FOR /F "tokens=1,2,3 delims=:" %%A in ('BatBox /m') DO (<br />  SET %3=%%C<br />  SET %2=%%B<br />  SET %1=%%A<br /> )<br /> GOTO:EOF</code>

<h2>See also</h2>

<p><a href="key.html">BatBox (/k)</a>, <a href="wait.html">BatBox (/w)</a>, <a href="color.html">BatBox (/c)</a>, <a href="../batbox.html">BatBox</a> </p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>