<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox (/w)</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox (/w)</h1>

<p>Makes a delay.</p>

<h2>Synopsis</h2>

<code> BATBOX /w duration</code>

<ul><li>
<p> <strong>duration</strong> : Duration of the delay in <strong>milliseconds</strong>.</p>

</li></ul>
<h2>See also</h2>

<p><a href="ascii.html">BatBox (/a)</a>, <a href="mouse.html">BatBox (/m)</a>, <a href="fullscr.html">BatBox (/f)</a>, <a href="../batbox.html">BatBox</a></p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>