<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox (/c)</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox (/c)</h1>

<p>Permet de mettre de la couleur dans la console, mais de manière locale (à l'inverse de <a href="../color.html">COLOR</a>), c'est-à-dire que la couleur s'applique uniquement à la partie du texte qui sera affichée en suite.</p>

<h2>Synopsis</h2>

<code> BATBOX /c code_couleur</code>

<p>Change localement la couleur de la console.</p>

<ul><li>
<p> <strong>code_couleur</strong> : un code pour les couleurs, vous pouvez entrer ce code dans différentes bases, mais on le note généralement en <strong>hexadecimal</strong>. Dans ce cas, <strong>code_couleur</strong> est de la forme <strong>0xXY</strong> avec: </p>

<ul><li>
<p> <strong>X</strong> : la couleur de fond.</p>

</li><li><p> <strong>Y</strong> : la couleur du texte.</p>

</li></ul>
</li></ul>
<p>Les valeurs de couleurs pour <strong>X</strong> et <strong>Y</strong> doivent être choisies parmis ces valeurs :</p>

<ul><li>
<p> 0 : Noir </p>

</li><li><p> 1 : Bleu foncé</p>

</li><li><p> 2 : Vert</p>

</li><li><p> 3 : Bleu-gris</p>

</li><li><p> 4 : Marron</p>

</li><li><p> 5 : Pourpre </p>

</li><li><p> 6 : Kaki</p>

</li><li><p> 7 : Gris clair </p>

</li><li><p> 8 : Gris</p>

</li><li><p> 9 : Bleu clair</p>

</li><li><p> A : Vert clair</p>

</li><li><p> B : Cyan</p>

</li><li><p> C : Rouge</p>

</li><li><p> D : Rose</p>

</li><li><p> E : Jaune</p>

</li><li><p> F : Blanc</p>

</li></ul>
<h2>Notes</h2>

<p>Les codes de couleurs en hexadecimal sont similaires a ceux de la commande <a href="../color.html">COLOR</a>.</p>

<p>Contrairement a la commande <strong>COLOR</strong>, vous pouvez mettre la même couleur pour le fond et le texte, ce qui aura pour effet de dissimuler le texte.</p>

<h2>A voir aussi</h2>

<p><a href="disp.html">Batbox (/d)</a>,<a href="goto.html">BatBox (/g)</a>, <a href="key.html">BatBox (/k)</a>, <a href="../batbox.html">BatBox</a> </p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>