<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox (/g)</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox (/g)</h1>

<p>Déplace le curseur dans la console.</p>

<h2>Synopsis</h2>

<code> BATBOX /g posX posY</code>

<p>Déplace le cursur à la position spécifiée par <strong>posX</strong> et <strong>posY</strong>. </p>

<ul><li>
<p> <strong>posX</strong> : le numéro de la colonne à laquelle le curseur doit être placé.</p>

</li><li><p> <strong>posY</strong> : le numéro de la ligne à laquelle le curseur doit être placé.</p>

</li></ul>
<h2>Note</h2>

<p>Les numéros des colonnes et de lignes commencent a 0. C'est à dire que la case située en haut à gauche est à la colonne 0 et à la ligne 0.</p>

<h2>A voir aussi</h2>

<p><a href="offset.html">BatBox (/o)</a>, <a href="color.html">BatBox (/c)</a>, <a href="disp.html">BatBox (/d)</a>, <a href="key.html">BatBox (/k)</a>, <a href="../batbox.html">BatBox</a> </p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Pages de manuels Dos9, Le Projet dos9 - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>Ceci est un logiciel libre : vous pouvez le redistribuer et/ou le modifier
sous les termes de la Licence Publique Générale GNU telle que publiée par la
Free Software Fundation, soit sous la version 3 ou, (selon votre volonté) n'importe
quelle version postérieure</p> 

<p>Merci de reporter les bogues et les erreurs à : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>