BATBOX (/P)

     Change le mode de l'invité de commande. On peut ainsi maximiser la taille 
     de la console, la minimiser, et d'autres choses encore.

SYNOPSIS

         BatBox /p mode

     Change le mode de l'invité de commandes.

        - MODE : Spécifie le mode à appliquer à l'invité de commandes. MODE 
          peut être une des valeurs suivantes :

             - 0 : Cache la fenêtre de l'invité de commandes.

             - 1 : Active et affiche la fenêtre de l'invité de commandes et la 
               restore a sa taille originale. Cette valeur ne devrait pas être 
               utilisée car elle est réservée au premier affichage d'une 
               fenêtre, utilisez plutôt la valeur 9.

             - 2 : Active la fenêtre de l'invité de commandes et la minimise 
               (Affiche la fenêtre dans la barre des taches).

             - 3 : Active la fenêtre de l'invité de commandes et la met en 
               plein écran.

             - 4 : Affiche la fenêtre de l'invité commandes et la restore à sa 
               taille originale. Même résultat que pour 1 à l'execption du 
               fait la fenêtre de l'invité de commandes n'est pas activée.

             - 5 : Active la fenêtre de l'invité de commandes mais ne modifie 
               pas son affichage.

             - 6 : Minimise la fenêtre de l'invité de commandes et active une 
               autre fenêtre.

             - 7 : Minimise la fenêtre de l'invité de commandes. Indentique à 
               la valeur 2 à l'exception du fait que la fenêtre de l'invité de 
               commandes n'est pas activée.

             - 8 : Affiche la fenêtre de l'invité de commandes mais ne modifie 
               pas son affichage. Indentique à la valeur 5 mis à part que la 
               fenêtre de l'invité de commandes n'est pas activée.

             - 9 : Active la fenêtre de l'invité de commandes et la restore à 
               sa taille et position d'origine si elle était minimisée ou 
               maximisée.

             - 10 : Met la fenêtre de l'invité de commandes à son état par 
               défaut.

             - 11 : Minimise la fenêtre de l'invité de commandes même si celle 
               si celui-ci ne répond pas. Cette valeur n'est pas censée être 
               utilisée, car il serait étonnant que BatBox (-> ``../batbox'') 
               fonctionne tout de même si l'invité de commandes ne répond pas.

A VOIR AUSSI

     BatBox (/a) (-> ``ascii'') , BatBox (/m) (-> ``mouse'') , BatBox (/f) (-> 
     ``fullscr'') , BatBox (-> ``../batbox'') 

