BATBOX (/G)

     Déplace le curseur dans la console.

SYNOPSIS

         BATBOX /g posX posY

     Déplace le cursur à la position spécifiée par POSX et POSY. 

        - POSX : le numéro de la colonne à laquelle le curseur doit être 
          placé.

        - POSY : le numéro de la ligne à laquelle le curseur doit être placé.

NOTE

     Les numéros des colonnes et de lignes commencent a 0. C'est à dire que la 
     case située en haut à gauche est à la colonne 0 et à la ligne 0.

A VOIR AUSSI

     BatBox (/o) (-> ``offset'') , BatBox (/c) (-> ``color'') , BatBox (/d) 
     (-> ``disp'') , BatBox (/k) (-> ``key'') , BatBox (-> ``../batbox'') 

