COMMANDE SPRITEBOX

     SPRITEBOX est une commande à utiliser en combinaison avec la commande 
     BatBox (-> ``batbox'') . En effet, Elle permet la génération de lignes de 
     commandes BatBox (-> ``batbox'') à partir du document textes présentant 
     un graphisme en ASCII-ART.

SYNOPSIS

         SPRITEBOX [/O] [/E[:]encodage] fichier

     Produit une ligne de commande BatBox (-> ``batbox'') à partir d'un 
     fichier texte contenant un ASCII-ART.

        - FICHIER : Le nom de fichier contenant l'ASCII-ART à convertir en 
          ligne de commande BatBox (-> ``batbox'') .

        - /E[:]ENCODAGE : Sélectionne l'encodage du fichier source, ainsi que 
          le l'encodage final de la ligne de commande Batbox (-> ``batbox'') . 
          Les encodages supportés sont :

             - UTF-8 : l'encodage est l'encodage UTF-8 qui utilise les 
               caractères du jeu universel UNICODE.

             - BYTE : N'importe quel autre encodage basé sur un octet. 
               (exemple: ASCII, ANSI, CP850...).

        - /O : le fond du sprite sera opaque, c'est à dire que les espaces 
          dans l'ASCII-ART ne seront pas ignorés. Par défaut, les espaces sont 
          ignorés, et le fond du sprite est donc transparent.

     La ligne de commande est ensuite affichée sur la SORTIE STANDARD (par 
     défaut la console, mais peut être redirigée).

COMPATIBILITé

     SPRITEBOX est compatible avec toutes les versions de batbox depuis la 
     VERSION 1.1. Il est facilement portable sur d'autres plate-formes.

LICENCE

     SPRITEBOX est un logiciel libre distribué sous la LICENCE PUBLIQUE 
     GéNéRALE GNU (GNU GPL) VERSION 3.

     Cette documentation est elle-même distribuée sous la LICENCE PUBLIQUE 
     GéNéRALE GNU (GNU GPL) VERSION 3

AUTEUR

     SPRITEBOX a été écrit par DARKBATCHER. Merci à LOGAN d'avoir relu cette 
     documentation. 

