<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="UTF-8" />
<title>BatBox - Documentation ::BatBox Command</title>
<style>

	code {
		margin-left: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: block;
	}
	
	li {
		padding: 0.3%;
	}
	
</style>
</head>
<body>

<h1>BatBox Command</h1>

<p><strong>BatBox</strong> is an external command that allows using console graphicaly, but not only. It enables also user interractions such as mouse.</p>

<p>For example, <strong>BatBox</strong> allows console cursor position to be changed, change loccally console's colors, or even get user mouse inputs.</p>

<h2>Synopsis</h2>

<code> BATBOX [/d Text] [/g X Y] [/c Color] [/m] [/k[_]] [/a Character] [/w Duration] [/f State] [/s File] [/o OffsetX OffsetY] [/h Mode] [/p Mode] ...<br /> BATBOX [/disp text] [/goto X posY] [/color col] [/mouse] [/key[_]] ...<br /> :: Old deprecated function names</code>

<p>Allows user to manage console.</p>

<ul><li>
<p> <strong>/d</strong> : Prints text. See <a href="_batbox/disp.html">BatBox (/d)</a>.</p>

</li><li><p> <strong>/g</strong> : Changes cursor position. See <a href="_batbox/goto.html">BatBox (/g)</a>.</p>

</li><li><p> <strong>/c</strong> : Changes console's color . See <a href="_batbox/color.html">BatBox (/c)</a>.</p>

</li><li><p> <strong>/m</strong> : Get a user click. See <a href="_batbox/mouse.html">BatBox (/m)</a>.</p>

</li><li><p> <strong>/k[_]</strong> : Get a user keystroke. See <a href="_batbox/key.html">BatBox (/k)</a>.</p>

</li><li><p> <strong>/a</strong> : Prints character associated with a code. See <a href="_batbox/ascii.html">BatBox (/a)</a>. Since version <strong>2.4</strong>, <a href="../batbox.html">BatBox</a> also supports character encoded using multibyte characters set, especially <strong>UTF-8</strong>.</p>

</li><li><p> <strong>/w</strong> : Make a delay. See <a href="_batbox/wait.html">BatBox (/w)</a>.</p>

</li><li><p> <strong>/f</strong> : Change console's window mode. See <a href="_batbox/fullscr.html">BatBox (/f)</a>.</p>

</li><li><p> <strong>/s</strong> : Plays a <strong>.wav</strong> file. This command is avaliable, since version <strong>2.4</strong>. See <a href="_batbox/sound.html">BatBox (/s)</a>. Before the command used to play a song. See <a href="_batbox/sound_old.html">BatBox (/s) (OLD)</a>.</p>

</li><li><p> <strong>/o</strong> : Moves origin of console. This command is usefull to make sprites via <strong>BatBox</strong>. See <a href="_batbox/offset.html">BatBox (/o)</a>.</p>

</li><li><p> <strong>/h</strong> : Hides or show the console's cursor. See <a href="_batbox/cursor.html">BatBox (/h)</a>.</p>

</li><li><p> <strong>/p</strong> : Changes the console's window mode. See <a href="_batbox/console.html">BatBox (/p)</a>.</p>

</li></ul>
<p>If you want create graphisms using <strong>BatBox</strong>, you can generate a BatBox command line from a text file containing an <strong>ASCII-Art</strong> using <a href="spritebox.html">SpriteBox</a> tool.</p>

<h2>Notes</h2>

<p>You can mix several options on only one <strong>BatBox</strong> command line, as shown by <strong>...</strong>.</p>

<p>Thus, the following script:</p>

<code> BATBOX /g 10 10<br /> BATBOX /d "Hello world"<br /> BATBOX /g 0 0</code>

<p>Can be shortened like this:</p>

<code> BATBOX /g 10 10 /d "Hello world" /g 0 0</code>

<p>You can specify numbers in <strong>BatBox</strong>'s parameter using three different bases, for any option that require numbers. Firstly, you can specify <strong>decimal</strong> numbers, just write it as usual. You can also specify <strong>hexadecimal</strong> numbers, to do so, just add the prefix <strong>0x</strong>. Finally you can specify <strong>octal</strong> numbers, you just have to add the prefix <strong>0</strong>. The <strong>octal</strong> numbers are not recommended because their use is very restricted.</p>

<h2>Compatibility</h2>

<p>Fully compatible with <strong>cmd.exe</strong>. However <strong>BatBox</strong> isn't a native command for <strong>WINDOWS</strong>, so that you must use the following code to generate it dynamically.</p>

<code> for %%b in ( <br /> 4D5343460000000073030000000000002C000000000000000301010001000000<br /> 00000000470000000100010000060000000000000000FE4259B5200062617462<br /> 6F782E657865003FD9412724030006434BB5545F485361143F5737F0CF726B3A<br /> 102ABB528B1EC24813421026D3529AB59C184460D7ED6EF7CE79EFB8F74A562F<br /> 0B1D543EF5143DC60483C27AF0C14248B18710A4979ECA40426A0329A1B21ECA<br /> AF73EE9D4E21B287FAB6DF77CFF99DF37DDFEF3B3B779D1752C001800D5CC018<br /> 808F1C1C3ED879A41015FB9F56C064E942ED141758A8ED96649D4F6A6A4C1306<br /> F8B0A028AAC1F789BC36A8F0B2C2B79E0DF1036A44ACDB557670638F601B4080<br /> E3A0C3FBFDDC06B7044EAE9CE34EA2283041C3B505A48E9E450079B99B69C05B<br /> FC4B1457BC75DD6666DECD8F981BE02EF71797FDC7A32E9A100C7C1EB1E505D9<br /> 2CDD5BC7252AC57F1E92ABCA0771EB21D968029C98E76125D25F9967D1ED838C<br /> 8372D6F24E093AD9175832FFADCAD43C7F8C459F9442D39D1E8C3947C6913F15<br /> 7BB79A7BCD18CBA6D10BB24687B9E33226E4E6904E5DE37A9DE90A3C9C7926F1<br /> 98F48C73E401F2CC731FBD66BAB2335D6E8689B0336A13E6798C76B601772CB6<br /> F7E2565EEAD64C1589A931C93092B34B2ECE4E1C6BB466EBE82C1DDD4E8A3ED3<br /> 5ED25137B163B861AE9ED8B7D452F182D42F945F4D111213920E14F28B908D57<br /> B3C61233710903560539A9DA3CD0E257901F6EA600D664019744879B295EE44C<br /> 3F43EF9BFD303A3FD172A61FE13CDABC17FD9BEBB39F5CD7DFD3BDEEF155565D<br /> 6E63B4D8CC0E9EEF910E15745C5D47755EAB32AB245726A20A890C55275B4616<br /> 952417A44035BA71FC8498670A970F3F77CCCD7E2862E3F524D44EBFBB6D741F<br /> 3D46F7A4DF3847E885988B835574AF0EDE4893F9056F1874970F26101F111711<br /> B6DD3EA8411C472C20A611FD31211C8D0CA89737DAEC4665A1E532F8CA8DA13F<br /> ED2E7013682FBA7FDFA29DA11E7F57775D6B2000A7DBBACEB4051AEA4D077EE0<br /> 02076E54833881E846488864FEB09DE2D8AAA2113222ED82124988E48744C3AF<br /> 2ABA9A103BF17F6A3BD32D0E192D86A1C97D8386B82DE21FD474550BAABA6CC8<br /> AA42ABBA4421920F7628C941A385F213A298DCB6AE55D69309E18A79D40C6A9A<br /> 47BC422C2356106B799D7F8AE16D345931A264F5C644232C9916990382AC085A<br /> 4C475F1C920D93EFEF932C4B3734434D00FC02                          <br /> ) Do &gt;&gt;t.dat (Echo.For b=1 To len^("%%b"^) Step 2<br /> ECHO WScript.StdOut.Write Chr^(Clng^("&amp;H"^&amp;Mid^("%%b",b,2^)^)^) : Next)<br /> Cscript /b /e:vbs t.dat&gt;batbox.ex_<br /> Del /f /q /a t.dat &gt;nul 2&gt;&amp;1<br /> Expand -r batbox.ex_ &gt;nul 2&gt;&amp;1<br /> Del /f /q /a batbox.ex_ &gt;nul 2&gt;&amp;1</code>

<p>As <strong>BatBox</strong> is written in assembly language, it isn't obviously not easy to port to another operating systems. Therefore, it is only avaliable for <strong>MS-WINDOWS</strong>.</p>

<h2>License</h2>

<p><strong>BatBox</strong> is a free software distributed under <strong>GNU General Public License version 3</strong>.</p>

<h2>Author</h2>

<p><strong>BatBox</strong> has been written by <strong>DarkBatcher</strong>. The project is no more develloped actually.</p>

<hr/>

<!-- Copyright notice don't remove it !
     this is part of the Dos9 project manual pages -->

<p>Dos9 manual pages, The Dos9 Project - Copyright &copy; 2010-2013  Darkbatcher </p>

<p>This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>Please report bugs, and mistakes at : &lt;darkbatcher at dos9 dot org&gt;</p>

<script type="text/javascript">

	var codeBlocs=document.querySelectorAll('code');
	
	for (var i=0;i<codeBlocs.length;i++) {
		codeBlocs[i].innerHTML = codeBlocs[i].innerHTML.replace(/\n/gim, '<br />', 'm');
	}
	
</script>
</body>
</html>