BATBOX (/C)

     Changes console's color locally (instead of COLOR (-> ``../color'') that 
     sets console color globaly}. IE. the color is aplied only to the text 
     that will be printed after the command execution.

SYNOPSIS

         BATBOX /c code_colour

     Changes console's color locally.

        - CODE_COLOUR : A code that specify the colors to be set. Usualy, this 
          code is specified on HEXADECIMAL. Is this case, CODE_COLOUR's form 
          is 0XYX, where :

             - X is the background colour.

             - Y is the foreground colour (text colour).

     X and Y must be values among these values :

        - 0 : Black 

        - 1 : Dark blue

        - 2 : Green

        - 3 : Grey-Blue

        - 4 : Marroon

        - 5 : Dark red 

        - 6 : Kaki

        - 7 : Bright grey 

        - 8 : Grey

        - 9 : Bright blue

        - A : Bright green

        - B : Cyan

        - C : Red

        - D : Pink

        - E : Yellow

        - F : White

NOTES

     When specified in HEXADECIMAL, colour codes are identical to colour codes 
     of the command COLOR (-> ``../color'') , except that it requires to be 
     preceded by 0X

     If you specify same colours for both background and foreground, then the 
     text output will be hidden as text and background color are the same.

SEE ALSO

     Batbox (/d) (-> ``disp'') ,BatBox (/g) (-> ``goto'') , BatBox (/k) (-> 
     ``key'') , BatBox (-> ``../batbox'') 

