BATBOX (/D)

     Outputs text.

SYNOPSIS

         BATBOX /d text

     Outputs text.

        - TEXT : text to output

NOTES

     The /D switch does not output a new line at the end of TEXT, thus, the 
     next output will be stuck to TEXT

     The TEXT must not contain specials chars (ie. borders), otherwise, these 
     characters will be replaced by symbols of pure US-ASCII like ``-'' or 
     ``+''. This limatation can be skirt by the following code :

         BatBox /d "text"&ECHO border

SEE ALSO

     BatBox (/g) (-> ``goto'') , BatBox (/a) (-> ``ascii'') , BatBox (/c) (-> 
     ``color'') , BatBox (-> ``../batbox'') 

