BATBOX (/M)

     Gets a mouse input from the user.

SYNOPSIS

         BATBOX /m

     Wait until user clicks on the console and then output a string like 
     X:Y:TYPE. Thus, decoding the click result needs a FOR (-> ``../for'') 
     loop.

        - X : Click's column (start at 0)

        - Y : Click's line (start à 0)

        - TYPE : The click type:

             - 1 : left click

             - 2 : right click

             - 3 : left double-click (returns first a left click)

             - 4 : right double-click (returns first a right click)

NOTES

     TYPE values are for BatBox (-> ``../batbox'') since version 2.2. Before, 
     the returned TYPE is undefined because of bug.

     To ease use of switch /M you can use the following script :

         :: Mouse ptrX ptrY ptrType
         :: ptrX : pointer to X
         :: ptrY : pointer to Y
         :: ptrType : pointer to Type
         :Mouse_
         FOR /F "tokens=1,2,3 delims=:" %%A in ('BatBox /m') DO (
          SET %3=%%C
          SET %2=%%B
          SET %1=%%A
         )
         GOTO:EOF

SEE ALSO

     BatBox (/k) (-> ``key'') , BatBox (/w) (-> ``wait'') , BatBox (/c) (-> 
     ``color'') , BatBox (-> ``../batbox'') 

