BATBOX (/S)

     Plays a sound (either songs or sound effects) from a .WAV file.

SYNOPSIS

         BatBox /s Files

     Plays a sound.

        - FILES : The path of the .WAV file to be played. 

NOTE

     BatBox (-> ``../batbox'') plays .WAV files using synchronious method. 
     However, we think about make this modifiable in a next BatBox (-> 
     ``../batbox'') command version, probably using an environment variable.

SEE ALSO

     BatBox (/a) (-> ``ascii'') , BatBox (/m) (-> ``mouse'') , BatBox (/f) (-> 
     ``fullscr'') , BatBox (-> ``../batbox'') 

